artifact_path: file:///content/mlruns/503888609355123195/models/m-33aaafa0a15b44a4bca25a7edd2707c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-33aaafa0a15b44a4bca25a7edd2707c9
model_size_bytes: 862891
model_uuid: m-33aaafa0a15b44a4bca25a7edd2707c9
prompts: null
run_id: d7f783b6589c4bbfa0b7c3307fbf14d0
utc_time_created: '2026-05-22 05:18:25.778578'
