artifact_path: file:///content/mlruns/218841430761618806/models/m-bfc31d80413140b3bfb1e1fe043721f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bfc31d80413140b3bfb1e1fe043721f0
model_size_bytes: 12044349
model_uuid: m-bfc31d80413140b3bfb1e1fe043721f0
prompts: null
run_id: 1ace68e1e150456293cf0ca65d1f0015
utc_time_created: '2026-05-21 23:24:57.172542'
