artifact_path: file:///content/mlruns/739314027017979100/models/m-0f6fcb33c0514e12a6b9f1c2a463b85f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0f6fcb33c0514e12a6b9f1c2a463b85f
model_size_bytes: 12044349
model_uuid: m-0f6fcb33c0514e12a6b9f1c2a463b85f
prompts: null
run_id: acc47e80a68c44eea6a314c27ba40add
utc_time_created: '2026-05-21 23:37:29.898242'
