artifact_path: file:///content/mlruns/701439634280344568/models/m-e882ca273fee44f5af692cf92f4f0280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e882ca273fee44f5af692cf92f4f0280
model_size_bytes: 12044349
model_uuid: m-e882ca273fee44f5af692cf92f4f0280
prompts: null
run_id: b22eca7a32244856a02f24e27911a5fa
utc_time_created: '2026-05-21 23:26:29.660200'
