artifact_path: file:///content/mlruns/218841430761618806/models/m-06ddc2172c9d4d5b9d70b959923419a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-06ddc2172c9d4d5b9d70b959923419a8
model_size_bytes: 888457
model_uuid: m-06ddc2172c9d4d5b9d70b959923419a8
prompts: null
run_id: 1217250c1a894cd78da622437c21231b
utc_time_created: '2026-05-21 22:31:21.931740'
