artifact_path: file:///content/mlruns/739314027017979100/models/m-1e107cfe9d07402999b84eb7e5aa5f7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1e107cfe9d07402999b84eb7e5aa5f7a
model_size_bytes: 888457
model_uuid: m-1e107cfe9d07402999b84eb7e5aa5f7a
prompts: null
run_id: 208bf988cd4742fd8e41d88c74fd060f
utc_time_created: '2026-05-21 23:37:37.551005'
