artifact_path: file:///content/mlruns/503888609355123195/models/m-2cae42fd551b459d99ba61e9307fdba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2cae42fd551b459d99ba61e9307fdba1
model_size_bytes: 11698988
model_uuid: m-2cae42fd551b459d99ba61e9307fdba1
prompts: null
run_id: 095ebd78c46548c7afafbb2fea903843
utc_time_created: '2026-05-22 05:18:15.625381'
