artifact_path: file:///content/mlruns/218841430761618806/models/m-55b6d1da71e547c7972e6519bb89d404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-55b6d1da71e547c7972e6519bb89d404
model_size_bytes: 888457
model_uuid: m-55b6d1da71e547c7972e6519bb89d404
prompts: null
run_id: 20673609b5b34d4192eec9ec0c681303
utc_time_created: '2026-05-21 23:25:04.874329'
